[
    {:db/id #db/id[:db.part/user -1000001]
     :name "Administrator"
     :description "The super user role"
     :roletype [:roletype/internal]}

    {:db/id #db/id[:db.part/user -1000002] 
     :username "admin"
     :roles [#db/id[:db.part/user -1000001]]
     :password "21232f297a57a5a743894a0e4a801fc3"}
    
    {:db/id #db/id[:db.part/user -1000003] 
     :name "Acme, Inc."
     :description "The parent company"
     :orgtype [:orgtype/client]}    

    {:db/id #db/id[:db.part/user -1000004] 
     :name "Subs, LLC"
     :description "The subsidiary"
     :orgtype [:orgtype/client]
     :parent [#db/id[:db.part/user -1000003]]}
]